{
  "manifest_version": 3,
  "name": "Garena Reg Tool",
  "version": "1.0",
  "permissions": ["scripting", "activeTab", "storage", "downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sso.garena.com/universal/register?locale=vi-VN"
      ],
      "js": ["content.js"]
    }
  ]
}
